type = menu

customization-meta {
  identifier = de.keksuccino.drippyloadingscreen.customization.DrippyOverlayScreen
  randomgroup = 1
  renderorder = foreground
  randommode = false
  randomonlyfirsttime = false
}

customization {
  keepaspectratio = false
  action = backgroundoptions
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 250
  width = 360
  action = deep_customization_element:drippy_overlay_logo
  actionid = dc8668f1-f91d-4173-8e92-603afbfe198e1685565846073
  y = 135
  height = 90
}

customization {
  custom_color_hex = 000000
  orientation = top-left
  hidden = false
  x = -1000000
  width = 0
  action = deep_customization_element:drippy_overlay_background
  actionid = e2c7eee9-5f98-4e68-beb7-0cdbbc4c29231685565846082
  y = -1000000
  height = 0
}

customization {
  orientation = top-left
  hidden = true
  original_pos_size_calculation = true
  x = 250
  width = 360
  action = deep_customization_element:drippy_overlay_progress_bar
  actionid = 68c48663-7ecd-4baa-ac0b-b6a1e488f2321685565846082
  y = 294
  height = 10
}

customization {
  orientation = mid-centered
  background_texture = kubejs/assets/minecraft/textures/gui/title/progressbar_background.png
  bar_texture = kubejs/assets/minecraft/textures/gui/title/progressbar.png
  progress_for_element_orientation = false
  background_color = #ABC8F7
  x = -181
  width = 360
  bar_color = #5295FF
  action = custom_layout_element:drippy_custom_loading_bar
  actionid = 8d72aa4b-4486-4539-adaa-99e6f0c758e51685565875393
  y = 114
  direction = right
  height = 10
}

customization {
  path = kubejs/assets/minecraft/textures/gui/title/lvoq_2.png
  orientation = mid-centered
  x = -64
  width = 135
  action = addtexture
  actionid = 6e874cac-cb9c-46ef-b186-79ab2e00d8e21685566754617
  y = -87
  height = 135
}

